.connexionForm
{
	label
	{
		display: inline-block;
		width: 150px;
	}
	margin-left : 10px;
	padding-top : 10px;
	padding-left : 10px;
	background-color: #BBBBFF;
}

#connexion{
	float : right;
	padding: 2px;
	background-color: #DDDDFF;
}