@import "variables";
html, body {
  height: 100%;
  margin:0;
  padding:0;
  position: relative;
        z-index: 997;

}

#wrap{
  min-height: 100%;
  width:100%;
  margin:0;
  padding:0;
  position: relative;
  padding-bottom: 150px;
        z-index: 997;

}

#main{
  font-family: @police;
  min-height: 100%;
  width:100%;
  margin:0;
  padding:0;

  #content{
    position:absolute;
    left:90px;
    right: 0;
    min-height: 100%;
          z-index: 997;


    footer-widget {
      position: absolute;
      height: 150px;
      bottom: 0;
      left: 0;
      right: 0;
      color: white;
      background-color: rgba(25, 42, 56, 1);
    }
  }
}