#menu{
  position: fixed;
  width: 90px;
  top:0;
  bottom:0;
  background-color: rgba(51, 102, 140, 1);
  color: white;

  ul {
    list-style-type: none;
    padding-left: 0;
    a {
      display: block;
      height: 80px;
      width: 100%;
    }

    a:hover{
      background-color: rgba(25, 42, 56, 1);
    }
  }
}