@import "variables";

#container_topbar{
    background-color: rgba(25, 42, 56, 1);
    height: 250px;
    margin: auto;
    width: 100%;
    text-align: center;
    border-bottom: 2px solid silver;
    margin-bottom: 20px;
    color: white;
    h1{
        font-size: 5em;
        margin:0;
    }
}
